
{ 
    crc :  5226703062274155436  , 
    ccp_crc :  0  , 
    cmdline : " -wto 56301fc5535346cc918ec8fb8a1544ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot Cntr_TB_behav xil_defaultlib.Cntr_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Cntr_TB_behav/xsimk.exe\"   \"xsim.dir/Cntr_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Cntr_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 