
{ 
    crc :  8770207148598597056  , 
    ccp_crc :  0  , 
    cmdline : " -wto de36fb7299004e42b23a94efd1097c97 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L fir_compiler_v7_2_15 -L secureip -L xpm --snapshot CORE_1_behav xil_defaultlib.CORE_1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CORE_1_behav/xsimk.exe\"   \"xsim.dir/CORE_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CORE_1_behav/obj/xsim_1.win64.obj\" \"xsim.dir/CORE_1_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 