#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Sep 22 15:50:38 2023
# Process ID: 4032
# Current directory: E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1
# Command line: vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
Command: synth_design -top fir_compiler_0 -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13228
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.840 ; gain = 198.660
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 4 - type: integer 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 2 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 5 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 2 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 2 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 4 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 4 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 4 - type: string 
	Parameter C_DATA_WIDTH bound to: 4 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 4 - type: string 
	Parameter C_COEF_WIDTH bound to: 4 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 1 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 6 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 6 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 6 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 6 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 2 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 2 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 2 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 9 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_15' declared at 'e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_15' [e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:198]
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (17#1) [e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1461.699 ; gain = 335.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1461.699 ; gain = 335.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1461.699 ; gain = 335.520
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1461.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [e:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1508.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1510.273 ; gain = 2.086
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1510.273 ; gain = 384.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1510.273 ; gain = 384.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1510.273 ; gain = 384.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1510.273 ; gain = 384.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1510.273 ; gain = 384.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1529.297 ; gain = 403.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1549.102 ; gain = 422.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |DSP48E1  |     3|
|3     |LUT2     |     9|
|4     |LUT3     |    10|
|5     |LUT4     |    12|
|6     |LUT5     |     5|
|7     |LUT6     |     7|
|8     |RAM16X1D |     4|
|9     |SRL16E   |    22|
|10    |FDRE     |    96|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.426 ; gain = 384.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1559.426 ; gain = 433.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1563.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1581.422 ; gain = 455.242
INFO: [Common 17-1381] The checkpoint 'E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_compiler_0, cache-ID = 72d83f39fe030f46
INFO: [Coretcl 2-1174] Renamed 31 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/NTT/WorkingDirectory/09.23/Vivado/assist_FIR/assist_FIR.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 22 15:51:23 2023...
