# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../TESTBENCHES_ALL.gen/sources_1/ip/fir_compiler_0/sim/fir_compiler_0.vhd" \
"../../../../TESTBENCHES_ALL.srcs/sources_1/new/Clk_Divider.vhd" \
"../../../../TESTBENCHES_ALL.srcs/sources_1/new/FIR_Reader_1.vhd" \
"../../../../TESTBENCHES_ALL.srcs/sources_1/new/UniDec_Package.vhd" \
"../../../../TESTBENCHES_ALL.srcs/sources_1/new/FIR_Writer_1.vhd" \
"../../../../TESTBENCHES_ALL.srcs/sources_1/new/FIR_TB.vhd" \

# Do not sort compile order
nosort
