# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../UniDec.gen/sources_1/ip/fir_compiler_1/sim/fir_compiler_1.vhd" \
"../../../../UniDec.gen/sources_1/ip/dds_compiler_0/sim/dds_compiler_0.vhd" \
"../../../../UniDec.gen/sources_1/ip/fir_compiler_0/sim/fir_compiler_0.vhd" \
"../../../../UniDec.srcs/sources_1/new/UniDec_Package.vhd" \
"../../../../UniDec.srcs/sources_1/new/CORE_1.vhd" \
"../../../../UniDec.srcs/sources_1/new/CORE_2.vhd" \
"../../../../../../../07.23/PlOb.srcs/sources_1/new/Mixer_1.vhd" \
"../../../../UniDec.srcs/sources_1/new/Main.vhd" \

# Do not sort compile order
nosort
