# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../UniDec.gen/sources_1/ip/fir_compiler_1/sim/fir_compiler_1.vhd" \
"../../../../UniDec.gen/sources_1/ip/fir_compiler_0/sim/fir_compiler_0.vhd" \
"../../../../UniDec.gen/sources_1/ip/dds_compiler_1/sim/dds_compiler_1.vhd" \
"../../../../UniDec.srcs/sources_1/new/BitReversedCounter_8.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../UniDec.srcs/sources_1/new/UniDec_Package.vhd" \

vhdl xil_defaultlib  \
"../../../../UniDec.srcs/sources_1/new/DDS.vhd" \
"../../../../UniDec.srcs/sources_1/new/TDM_Matcher.vhd" \
"../../../../UniDec.srcs/sources_1/new/TDM_Matcher_2.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../UniDec.srcs/sources_1/new/CORE_1.vhd" \
"../../../../UniDec.srcs/sources_1/new/Mixer_1.vhd" \
"../../../../UniDec.srcs/sources_1/new/Part_I.vhd" \
"../../../../UniDec.srcs/sources_1/new/ReadFile.vhd" \
"../../../../UniDec.srcs/sources_1/new/Part_I_TB.vhd" \

# Do not sort compile order
nosort
